# WildPeacockWeb

./: .classpath  .project  README.md  Wild peacock website.pptx  build.gradle  hibernate.reveng.xml
sql/: createDatabase.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/dao/db/: AuthorityDao.java  CategoryDao.java  CustomPageDao.java  ProductDao.java  ProductTagsDao.java  PublishingDao.java  StatisticsDao.java  SystemAuditDao.java  TagDao.java
src/main/java/com/entity/db/: Authority.java  Category.java  CustomPages.java  Product.java  ProductTags.java  ProductTagsId.java  Publishing.java  Statistics.java  SystemAudit.java  Tag.java
src/main/java/com/manager/: AuditManager.java  AuthorityManager.java  AuthorityManagerImpl.java  CategoryManager.java  CategoryManagerImpl.java  CustomPageManager.java  CustomPageManagerImpl.java  MessagingManager.java  MessagingManagerImpl.java  ProductManager.java  ProductManagerImpl.java  PublishingManager.java  PublishingManagerImpl.java  StatisticManager.java  TagManager.java  TagManagerImpl.java
src/main/java/com/manager/mock/: ProductMock.java
src/main/java/com/security/: CustomSpringDispatcherServlet.java  ServiceAuthProvider.java  User.java  WildAuthProvider.java  WildAuthenticationFactory.java  WildAuthenticationProcessingFilter.java  WildAuthenticationSuccessHandler.java  WildOptionHandler.java  WildSecureAuthFactory.java  WildSecureBrowserSuccessInnerAuthHandler.java  WildSecureLoginToken.java
src/main/java/com/servlet/: AdminController.java  BaseController.java  CustomPageController.java  InformationController.java  NewsController.java  ProductController.java  RetailBlogController.java  RetailController.java  WholeSaleController.java  blogController.java  productController.java  publicController.java  serviceAuthenticationController.java  userAuthenticationController.java
src/main/java/com/servlet/model/: Contact.java  ContactModel.java  CustomPageModel.java  LoginForm.java  Product.java  ProductCategory.java  ProductCategoryMenuModel.java  ProductCategoryModel.java  ProductModel.java  ProductTag.java  ProductTagMenuModel.java  ProductTagModel.java  PublishRecord.java  PublishRecordModel.java  User.java  UserModel.java
src/main/java/com/servlet/model/forms/: CategoryModelForm.java  CustomPageModelForm.java  ProductModelForm.java  PublishModelForm.java  TagModelForm.java
src/main/java/com/servlet/sort/: TagComparator.java
src/main/java/com/tasks/: ProductLoadTask.java
src/main/java/com/types/: PublishingSectionType.java  SiteSpaceType.java  UserType.java
src/main/java/com/util/: CategoriesList.java  Copyright.java  CustomLinks.java  IOUtils.java  JasyptPBEConfig.java  JspFunctions.java  Link.java  ResourceLoaderTask.java
src/main/webapp/WEB-INF/: jdbc.properties  spring-application-context.xml  spring-persistence-context.xml  spring-security-context.xml  system.properties  web.xml  wp.tld
src/main/webapp/WEB-INF/jspf/: WholeSaleLinks.jspf  include-header.jspf  retailLinks.jspf
src/main/webapp/WEB-INF/tags/: FacebookLike.tag  GoogleMap.tag  page.tag  pagingControl.tag
src/main/webapp/WEB-INF/views/: contact.jsp  customPage.jsp  customRetailPage.jsp  customWholeSalePage.jsp  exception.jsp  index.htm  index.jsp  main.jsp  retail_contact.htm  retail_contact.jsp  retail_home.htm  retail_home.jsp  retail_press.htm  retail_press.jsp  retail_products.htm  retail_products.jsp  wholesale_contact.htm  wholesale_contact.jsp  wholesale_home.htm  wholesale_home.jsp  wholesale_products.htm  wholesale_products.jsp
src/main/webapp/WEB-INF/views/Blog/: details.jsp  summary.jsp
src/main/webapp/WEB-INF/views/News/: details.jsp  summary.jsp
src/main/webapp/WEB-INF/views/admin/: AddCategory.jsp  AddProduct.jsp  AddPublishing.jsp  AddTag.jsp  login.jsp  manage.jsp  unpaid.jsp
src/main/webapp/WEB-INF/views/admin/category/: AddCategory.jsp  EditCategory.jsp  FindCategory.jsp
src/main/webapp/WEB-INF/views/admin/customPages/: AddCustomPage.jsp  EditCustomPage.jsp
src/main/webapp/WEB-INF/views/admin/product/: AddProduct.jsp  SetProductPhoto.jsp
src/main/webapp/WEB-INF/views/admin/publishing/: AddPublishing.jsp  EditPublishing.jsp  FindPublishing.jsp
src/main/webapp/WEB-INF/views/admin/tag/: AddTag.jsp  EditTag.jsp  FindTag.jsp
src/main/webapp/WEB-INF/views/products/: details.jsp  summary.jsp
src/main/webapp/WEB-INF/views/wholeSale/: contact.jsp  home.jsp  products.jsp
src/main/webapp/WEB-INF/views/wholesale/: contact.jsp  home.jsp  products.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: adminPage.css  anythingslider.css  indexStyle.css  jquery.tweet.css  menu.css  page.css  retailStyle.css  smoothDivScroll.css  style.css  theme-metallic.css  wholesaleStyle.css  wildPeacock.css
src/main/webapp/resources/css/style_1/: Thumbs.db
src/main/webapp/resources/js/: embed_SWF.js  jquery.tweet.js  jquery_iframe.js  lightwindow.js  menu.js  process.js
src/test/java/runnable/: JettyRun.java
