
task wrapper(type: Wrapper) {
	gradleVersion = '1.0-rc-3'
}


repositories {
		maven { url "http://echannel.int.capinet:8081/nexus/content/groups/public" }
		flatDir name: "localRepository", dirs: file("$rootDir/libs")
		mavenCentral()
}

apply plugin: 'war'
apply plugin: 'eclipse'

defaultTasks( 'deploy' )

archivesBaseName = "wildpeacock"
war.archiveName  = "wildpeacock.war"

sourceCompatibility = 1.6
targetCompatibility = 1.6


// This is the preffered way to add extra properties.
project.ext {
	majorVersionNumber = '3.5' 
	versionNumber = "${majorVersionNumber}"
	
	buildUser = 'DEV'

	slf4jVersion  = '1.6.4'
	springVersion = '3.1.0.RELEASE'
	servletVersion = '2.5'
	jspVersion = '2.1'
	//log4jVersion = '1.2.16'
	cxfVersion = '2.3.4'
}

// jboss 5.1.0 uses slf4j-1.5.0
// Spring framework uses commons logging which we want to exclude.
// We bridge Spring's commons-logging dependency to SLF4J


configurations {
	all*.exclude group:"hibernate-annotations", module: "hibernate-annotations"
		all*.exclude group:"xml-apis", module: "xml-apis"
		all*.exclude group: "com.sun.xml.bind" // provided bt JBoss 5.0.1
		all*.exclude  group:"org.apache.geronimo.specs", module: "geronimo-javamail_1.4_spec" // provided bt JBoss 5.0.1
}

dependencies {

	
	
    compile("org.springframework:spring-aop:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-asm:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-aspects:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-beans:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-context:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-context-support:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-core:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-instrument:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-instrument-tomcat:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-web:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-webmvc:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework:spring-orm:${project.springVersion}"){ exclude group: 'commons-logging' }
	compile("org.springframework.security:spring-security-core:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework.security:spring-security-web:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.springframework.security:spring-security-config:${project.springVersion}") { exclude group: 'commons-logging' }
	compile("org.aspectj:aspectjweaver:1.6.11")
	compile("javax.mail:mail:1.5.0-b01")
	compile("javax.activation:activation:1.1.1")
	
	compile "org.jasypt:jasypt:1.9.0",
	"org.jasypt:jasypt-hibernate3:1.9.0",
	"org.jasypt:jasypt-spring31:1.9.0",
	"javax.validation:validation-api:1.0.0.GA"
	compile "org.apache.commons:commons-lang3:3.1"
	compile "org.slf4j:slf4j-api:${project.slf4jVersion}"
	compile "org.slf4j:slf4j-jdk14:${project.slf4jVersion}"
	compile "javax.jws:jsr181-api:1.0-MR1"
	compile "org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1"

	compile("org.hibernate:hibernate-validator:4.2.0.Final") { exclude module: "slf4j-api" }
	compile("org.jboss.envers:jboss-envers:1.2.3-hibernate-3.3") {
		exclude group: "org.hibernate"
		exclude group: "org.hibernate.javax.persistence" exclude module: "slf4j-api"  }

	// these are all provided by JBoss 5.1 (i.e. these libs are required for compilation and will NOT be included in the jar)
	// from JBOSS client
	providedCompile("org.hibernate:hibernate-annotations:3.4.0.GA") {
		//same
		exclude module: "slf4j-api"
		exclude module: "hibernate-core"
	}
	providedCompile("org.hibernate:hibernate-core:3.3.2.GA") { exclude module: "slf4j-api" }//was 3.3.1.GA
	
	compile "log4j:log4j:1.2.14",//same
	"org.slf4j:slf4j-api:1.5.8"//1.5.0->1.5.8-patch-01
	
	providedCompile "javax.servlet:servlet-api:2.5"
	
	// testCompile - dependency needed for the test to compile
	testCompile "org.springframework:spring-test:${project.springVersion}"
	testCompile "junit:junit:4.+"
	testCompile "org.mockito:mockito-all:1.9.0"
	testCompile "org.mortbay.jetty:jetty-j2se6:6.1.26"

	runtime "c3p0:c3p0:0.9.1.2",
	"cglib:cglib:2.2.2",
	"org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1", // should be providedCompile, but needed to load cxf in JBoss
	"org.slf4j:slf4j-log4j12:1.5.8"
	
	testRuntime fileTree( dir: 'lib', include: 'commons-logging-1.1.jar' )
	testRuntime "c3p0:c3p0:0.9.1.2",
	"log4j:log4j:1.2.14",
	"javassist:javassist:3.12.1.GA",
	"org.mortbay.jetty:jetty-util:6.1.26",
	"org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127",
	"org.mortbay.jetty:jsp-api-2.1-glassfish:2.1.v20100127",
	"org.mortbay.jetty:servlet-api-2.5:6.1.14",
	"org.slf4j:slf4j-api:1.5.8",
	"org.slf4j:slf4j-log4j12:1.5.8",
	"net.sourceforge.jtds:jtds:1.2.7"
}

war.doFirst {
	println('Setting version to: '+versionNumber)
    manifest {
        attributes( ['Dependencies': 'org.apache.commons.logging'] )
		attributes( ['Implementation-Version': "${versionNumber}"] )
    }
}






