<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<jsp:useBean id="categoriesList" class="com.util.CategoriesList" scope="application" />
<jsp:useBean id="customLinks" class="com.util.CustomLinks" scope="application" />


<sec:authorize ifAnyGranted="ROLE_ADMIN">
	<div id="menu" class="mainContentWrapper_WSP_TopLinks" style="position: relative">
		<ul class="menu">
			<li class="current"><a href="${pageContext.request.contextPath}/retail_home"><span>Home</span></a></li>
			<li><a href="${pageContext.request.contextPath}/wholesale_home" class="parent"><span>Whole Sale</span></a>
				<div class="current">
					<ul>
						<li><a href="${pageContext.request.contextPath}/wholesale_home"><span>Home</span></a></li>
						<li><a href="${pageContext.request.contextPath}/wholesale_products"><span>Products</span></a></li>
						<c:forEach items="${customLinks.wholeSaleLinks }" var="link">
							<li><a href="${pageContext.request.contextPath}/${link.url}"><span>${link.linkName}</span></a></li>
						</c:forEach>
						<li><a href="${pageContext.request.contextPath}/wholesale_contact"><span>Contact</span></a></li>
					</ul>
				</div></li>
			<li><a href="#" class="parent"><span>Deli Products</span></a>
				<div>
					<ul>
						<li><a href="${pageContext.request.contextPath}/view_Retail_Products" class="parent"><span>View Deli Products</span></a>
							<div>
								<ul>
								<c:forEach items="${categoriesList.categoriesListItems }" var="cat">
									<c:choose>
										<c:when test="${ fn:length(  cat.subCategories ) >0 }">
										<li><a href="${pageContext.request.contextPath}/view_Retail_Products?categoryId=${cat.categoryId}" class="parent"><span>${cat.categoryName }</span></a>
											<div>
												<ul>
													<c:forEach items="${cat.subCategories }" var="sub">
														<li><a href="${pageContext.request.contextPath}/view_Retail_Products?categoryId=${sub.categoryId}"><span>${sub.categoryName }</span></a></li>
													</c:forEach>
												</ul>
											</div>
										</li>
										</c:when>
										<c:otherwise>
											<li><a href="${pageContext.request.contextPath}/view_Retail_Products?categoryId=${cat.categoryId}"><span>${cat.categoryName }</span></a></li>
										</c:otherwise>
									</c:choose>
								</c:forEach>
								</ul>
							</div>
						</li>
						<li><a href="#" class="parent"><span>Category</span></a>
							<div>
								<ul>
									<li><a href="${pageContext.request.contextPath}/viewAddCategory"><span>Add A Category</span></a></li>
									<li><a href="${pageContext.request.contextPath}/searchCategory"><span>Edit A Category</span></a></li>
								</ul>
							</div></li>
						<li><a href="#" class="parent"><span>Tag</span></a>
							<div>
								<ul>
									<li><a href="${pageContext.request.contextPath}/viewAddTag"><span>Add A Tag</span></a></li>
									<li><a href="${pageContext.request.contextPath}/searchTag"><span>Edit A Tag</span></a></li>
								</ul>
							</div></li>
						<li><a href="#" class="parent"><span>Product</span></a>
							<div>
								<ul>
									<li><a href="${pageContext.request.contextPath}/viewAddProduct"><span>Add A Product</span></a></li>
									<li><a href="${pageContext.request.contextPath}/viewEditProduct"><span>Edit or Delete A Product</span></a></li>
								</ul>
							</div></li>
					</ul>
				</div></li>
			<li><a href="#" class="parent"><span>Publishing</span></a>
				<div>
					<ul>
						<li><a href="${pageContext.request.contextPath}/blog"><span>Blog</span></a></li>
						<li><a href="${pageContext.request.contextPath}/news"><span>News</span></a></li>
						<li><a href="${pageContext.request.contextPath}/viewAddPublishing"><span>Add A Publishing</span></a></li>
						<li><a href="${pageContext.request.contextPath}/searchPublishing"><span>Edit or Delete A Publishing</span></a></li>
					</ul>
				</div></li>
			<li><a href="#" class="parent"><span>Custom Pages</span></a>
				<div>
					<ul>
						<c:forEach items="${customLinks.retailLinks }" var="link">
							<li><a href="${pageContext.request.contextPath}/${link.url}"><span>${link.linkName}</span></a></li>
						</c:forEach>
						<li><a href="${pageContext.request.contextPath}/viewAddPublishing"><span>Add A Custom Page</span></a></li>
						<li><a href="${pageContext.request.contextPath}/searchPublishing"><span>Edit/Delete A Custom Page</span></a></li>
					</ul>
				</div>
			</li>
			
			<li><a href="${pageContext.request.contextPath}/contact"><span>Contact</span></a></li>
			<li><a href="${pageContext.request.contextPath}/refreshSiteDate"><span>Refresh Site Data</span></a></li>
			<li class="last"><a href="${pageContext.request.contextPath}/logout"><span>Sign Out</span></a></li>
		</ul>
	</div>
</sec:authorize>
<sec:authorize ifNotGranted="ROLE_ADMIN">
	<div id="menu" class="mainContentWrapper_WSP_TopLinks" style="position: relative">
		<ul class="menu">
			<li><a href="${pageContext.request.contextPath}/retail_home"><span>Home</span></a></li>
			<li><a href="${pageContext.request.contextPath}/wholesale_home" class="parent"><span>Whole Sale</span></a>
				<div>
					<ul>
						<li><a href="${pageContext.request.contextPath}/wholesale_home"><span>Home</span></a></li>
						<li><a href="${pageContext.request.contextPath}/wholesale_products"><span>Products</span></a></li>
						<c:forEach items="${customLinks.wholeSaleLinks }" var="link">
							<li><a href="${pageContext.request.contextPath}/${link.url}"><span>${link.linkName}</span></a></li>
						</c:forEach>
						<li><a href="${pageContext.request.contextPath}/wholesale_contact"><span>Contact</span></a></li>
					</ul>
				</div></li>
			<li><a href="${pageContext.request.contextPath}/view_Retail_Products" class="parent"><span>Deli Products</span></a>
				<div>
					<ul>
					<c:forEach items="${categoriesList.categoriesListItems }" var="cat">
						<c:choose>
							<c:when test="${ fn:length(  cat.subCategories ) >0 }">
							<li><a href="${pageContext.request.contextPath}/view_Retail_Products?categoryId=${cat.categoryId}" class="parent"><span>${cat.categoryName }</span></a>
								<div>
									<ul>
										<c:forEach items="${cat.subCategories }" var="sub">
											<li><a href="${pageContext.request.contextPath}/view_Retail_Products?categoryId=${sub.categoryId}"><span>${sub.categoryName }</span></a></li>
										</c:forEach>
									</ul>
								</div>
							</li>
							</c:when>
							<c:otherwise>
								<li><a href="${pageContext.request.contextPath}/view_Retail_Products?categoryId=${cat.categoryId}"><span>${cat.categoryName }</span></a></li>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					</ul>
				</div>
			</li>
			<li><a href="${pageContext.request.contextPath}/blog"><span>Blog</span></a></li>
			<li><a href="${pageContext.request.contextPath}/news"><span>News</span></a></li>
			<c:forEach items="${customLinks.retailLinks }" var="link">
				<li><a href="${pageContext.request.contextPath}/${link.url}"><span>${link.linkName}</span></a></li>
			</c:forEach>
			<li class="last"><a href="${pageContext.request.contextPath}/contact"><span>Contact</span></a></li>
		</ul>
	</div>
</sec:authorize>
