<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:choose>
	<c:when test="${User.loggedIn }">
		<div id="menu" class="mainContentWrapper_WSP_TopLinks" style="position: relative">
			<ul class="menu">
				<li><a href="${pageContext.request.contextPath}/retail_home"><span>Home</span></a></li>
				<li><a href="#" class="parent"><span>Deli Products</span></a>
					<div>
						<ul>
							<li><a href="${pageContext.request.contextPath}/retail_products"><span>View Deli Products</span></a></li>
							<li><a href="#" class="parent"><span>Category</span></a>
								<div>
									<ul>
										<li><a href="viewAddCategory"><span>Add A Category</span></a></li>
										<li><a href="searchCategory"><span>Edit A Category</span></a></li>
									</ul>
								</div></li>
							<li><a href="#" class="parent"><span>Tag</span></a>
								<div>
									<ul>
										<li><a href="viewAddTag"><span>Add A Tag</span></a></li>
										<li><a href="searchTag"><span>Edit A Tag</span></a></li>
									</ul>
								</div></li>
							<li><a href="#" class="parent"><span>Product</span></a>
								<div>
									<ul>
										<li><a href="viewAddProduct"><span>Add A Product</span></a></li>
										<li><a href="viewEditProduct"><span>Edit or Delete A Product</span></a></li>
									</ul>
								</div></li>
						</ul>
					</div></li>
				<li><a href="${pageContext.request.contextPath}/blog"><span>Blog</span></a></li>
				<li><a href="${pageContext.request.contextPath}/news"><span>News</span></a></li>
				<li><a href="#" class="parent"><span>Publishing</span></a>
					<div>
						<ul>
							<li><a href="viewAddPublishing"><span>Add A Publishing</span></a></li>
							<li><a href="searchPublishing"><span>Edit or Delete A Publishing</span></a></li>
						</ul>
					</div></li>
				<li><a href="${pageContext.request.contextPath}/contact"><span>Contact</span></a></li>
				<li class="last"><a href="logout"><span>Sign Out</span></a></li>
			</ul>
		</div>
	</c:when>
	<c:otherwise>
		<div id="menu" class="mainContentWrapper_WSP_TopLinks" style="position: relative">
			<ul class="menu">
				<li><a href="${pageContext.request.contextPath}/retail_home"><span>Home</span></a></li>
				<li><a href="${pageContext.request.contextPath}/retail_products"><span>Deli Products</span></a></li>
				<li><a href="${pageContext.request.contextPath}/blog"><span>Blog</span></a></li>
				<li><a href="${pageContext.request.contextPath}/news"><span>News</span></a></li>
				<li class="last"><a href="${pageContext.request.contextPath}/contact"><span>Contact</span></a></li>
			</ul>
		</div>
	</c:otherwise>
</c:choose>
