<%@tag import="java.net.URLEncoder"%>
<%@ tag language="java" description="This is the facebook like button" pageEncoding="ISO-8859-1"%>

<%@attribute name="style" required="false" %>

<div style="${style}">
	<iframe width="850" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
		src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=32+Piet+Retief+Street,+Stellenbosch,+Western+Cape,+South+Africa&amp;aq=&amp;sll=-33.940147,18.859663&amp;sspn=0.006382,0.013078&amp;ie=UTF8&amp;hq=&amp;hnear=32+Piet+Retief+St,+Stellenbosch+Central,+Stellenbosch,+Breede+River+DC,+Western+Cape+7600,+South+Africa&amp;ll=-33.940147,18.859663&amp;spn=0.006382,0.013078&amp;t=m&amp;z=14&amp;output=embed"
	></iframe>
	<br />
	<small><a
		href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=32+Piet+Retief+Street,+Stellenbosch,+Western+Cape,+South+Africa&amp;aq=&amp;sll=-33.940147,18.859663&amp;sspn=0.006382,0.013078&amp;ie=UTF8&amp;hq=&amp;hnear=32+Piet+Retief+St,+Stellenbosch+Central,+Stellenbosch,+Breede+River+DC,+Western+Cape+7600,+South+Africa&amp;ll=-33.940147,18.859663&amp;spn=0.006382,0.013078&amp;t=m&amp;z=14"
		style="color: #0000FF; text-align: left"
	>View Larger Map</a></small>
</div>