# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# MS_SQL Settings

jdbc.connections=40
jdbc.driver=net.sourceforge.jtds.jdbc.Driver

#DEV
#jdbc.url=jdbc:jtds:sqlserver://CLDBDEV02:1633;instance=DEV02;DatabaseName=BancsConnect;SelectMethod=cursor;loginTimeout=60;socketTimeout=1200;socketKeepAlive=true;useNTLMv2=true;domain=CAPITECBANK

#INT
#jdbc.url=jdbc:jtds:sqlserver://CLDBINT02:1633;instance=INT02;DatabaseName=BancsConnect;SelectMethod=cursor;loginTimeout=60;socketTimeout=1200;socketKeepAlive=true;useNTLMv2=true;domain=CAPITECBANK

#INT - to be decomissioned
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=wildpeacock;SelectMethod=cursor;loginTimeout=60;socketTimeout=1200;socketKeepAlive=true;useNTLMv2=true;domain=CAPITECBANK

#-------------------------------------------------------------------------------
# Hibernate Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# hibernate.hbm2ddl=validate | update | create | create-drop 
hibernate.hbm2ddl=validate

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=SQL_SERVER
jpa.showSql=true

