<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wp</short-name>
  <uri>/WEB-INF/wp</uri>
  <tag-file>
    <name>page</name>
    <path>/WEB-INF/tags/page.tag</path>
  </tag-file>
  <tag-file>
    <name>facebook-like</name>
    <path>/WEB-INF/tags/FacebookLike.tag</path>
  </tag-file>
  <tag-file>
    <name>pagingControl</name>
    <path>/WEB-INF/tags/pagingControl.tag</path>
  </tag-file>
 
</taglib>